到,看着,不错,茶具
用,配药
好喝,很,价格,茶
很香,茶叶
服务,很好,包装,买,物流,第二次
店家服务,很好
着,个人,还行,我,浓,喜欢,喝,但是
朋友,很,拍,说,帮
非常,我,喜欢,蜜兰香
出差,在外,回
很,浓香,茶味,不错
味道,地道,回来,还
好茶,韵,高山
很,浓郁
一,买多次了
送,朋友,味道,和,说
试,马上,喝
香味,不错,茶
买,下次,再,不错,哦
还可以,这个
这,茶叶
不错,茶叶
一如既往,地
没,东西,包,喝,还
开,习惯,买
味道,速度快,不错,好
包装,味道,挺,好,一般
香味,厚,茶
感谢,老板
好茶
第二次购买
味道,我,十足,适合,比较
下,不错
非常,人,好,老板
收到,货
非常,老,很好,回甘重,茶质,口感,物超所值,好
好店,好茶
口味,个人
接,不怎么样,说真的,确实,茶,价格,可以,但是
买,好,多次
好茶,喝
不错,茶
很,不错,喝
一如,茶品,如,人品,继
不错,茶
很,几次,一直,买
不错
味道,很好
很,逼格很高,送礼佳品,饶,不错,感谢
泡,都,茶
很漂亮,神速,包装,及,口感,发货,茶,物流
好喝,依然
以前,家乡,浓香,单枞,加,这次,喝,清淡,醇厚,砂壶,冲泡,潮州,茶,口味,总是,兴宁
产,月份,一下,介,第一次,买,先,品尝,老板
没有,包装,还可以,喝,应
有,味,酸涩
非常,价格公道,不错,茶
非常,人,好,老板
收到,货
非常,老,很好,回甘重,茶质,口感,物超所值,好
好店,好茶
有点,惊喜,性价
收到,东西,前,就,很快,天下,昨天,单,昨,物流
味道,好,挺,喝
对,茶叶,一般
好茶,就试,一看,后,我,立刻,个,喝,以前,单丛,遇到,下午,整整齐齐,就,茶,再也,人,没喝,老茶客,过,茶叶,聪哥,兴宁,收到,实在,自从,说,一直,好,就是
映聪,多次购买,这个,名
还会继,不错
老客户,每次,茶
很好,包装,很,有档次,茶,送礼
少,竟然,一罐
店,茶叶,很好
送货,快递,很好,不,商品,hel,周日
回甘,好,味道,hellip,中,整体,比,淡点,还,想象,挺,都
口粮,包装,漂亮,家里,换个,就,性价比,贵,块,茶,一些,百来
泡,味道,就是,还好
非常,很,不错
老,还好
着,喝,还行,但
齿颊留香,过喉,茶汤,潺潺,入口
包装,一,很好
以前,这个,送来,潮州,朋友,和,口感,茶叶,对,起,价格,但是
很,失望,之前,买,觉得,不错,买过
买,第二次,已经
很好,口感,质量,茶,不错,赞
好喝,很,真的
对,不错,得
很好,包装,按,还可以,算,价格
一分钱,实在,一分货,不敢
价位,这个
没有,不,很快,发货,还,喝
没有,在,第一次,网,还,喝
昨晚,货,一般般,收到,泡茶,喝
为,潮汕人,找到,喜欢喝,单从,终于,店,茶,一家,现在,做,不错,就是
挺不错,算
颜色,来,很好,味道,长叶,一段时间,才,匀称,茶叶,消,评价,喝
耐冲,味道,挺,就是
非常,(,给力,=
总体,性价,不错,茶叶,来说
这个,苦,味道,很,想念,物美价廉,茶叶,不错
味道,不错
包装,很,实在,精美
喝惯
没,还,包,喝
回甘,散,严,包装,开始,时,就,口感,冲泡,出来,不错,香气
着,喝,还行,但
齿颊留香,过喉,茶汤,潺潺,入口
包装,一,很好
味道,不错
热情,大,又,帮,我,给力,卖家,很,好
价格公道,老板,做生意
很好,茶
非常,不错
一,口感,茶
一如,既
好茶
好茶,经常
还,不错,值
要,左右,到,出汤,很,快,就,性价比,飞快,速度,高,十克
性价比高,这个
包装,东西,后,收到,不错,就是
收到,以后,口齿留香,很喜欢,真是,四溢,茶叶,茶香,还
一如既往,品质,个实,店家
一股,包装,很,第,好闻,后,好喝,冲泡,打开,蜜香,好,就是
非常,太,好,卖家,谢谢
这款,多次购买,茶
好评,下次
信,讲究,潮汕人,就是,做生意
买,花香,不,没有,一样,他,帮别人,原来,跟
不错,帮
好喝,很,老客户,茶
来,很好,味道,不是,第一次,质量,正宗
好喝,很,还
味道,不错
店家服务,态度,包,茶叶,很好
看着,里面,两,一斤,买,包装,很,每条,两条,有,上档次,茶,舒服,小盒
多年,老顾客
只,我,想,说,：,喝,这茶
店家,好茶
非常,超值,茶叶
四盒,自己,买,送人,喝,两罐
包装,很,送人,好看,很好
味道,服务态度,茶叶,很好
价格便宜,一流,服务
火,感觉,焙过
这个,这种,买,到,价钱,能
超快,-,第一次,买,物流,速度
送,这下,两个,很好,很,推荐,茶,就,面子,卖家,又,人,不错,都
值,很好
5分好评,买,全,到,这,价格,这样
这个,价格
还,行
香味,算,具全
实惠,不过,价格,不错,茶叶
朋友,买,帮
味道,价钱,不,公道,茶叶
非常,也好,茶叶,人,好,老板
味道,不
耐冲,摆,茶叶,回甘一般,价格,但是
非常,都,若,蜜兰,适口,有,开袋,茶,汤色,．,很,不错,口感,叶底,其制,工艺,相,香味,配方,品尝,冲泡
喝得,按,电子秤,上,不,和,入口,我,来说,以前,不过,还是,单丛,没有,在,太,真是,店家,挺香,多出,缺斤短两,一点,一样,起来,计算,本品,我用,挺,6g,重量,诚信,闻,好,就是
好茶,多
泡,清,包装,一壶,精美,茶汤
非常,很好
没,还,喝
送,货,两包,不,好多,收到,而且,一样,感觉,还
真的,用心,做,茶叶,老顾客
收到,茶叶,茶,相当,不错,香气
耐,口感,不错,很好
香,很,口感,茶
没有,介,网上,感觉
就,真的,不错
收到,马上,试下,茶叶
非常,服务,包装,高档,很,口味,好
非常,好,同
茶,第二次购买
很好,包装,自己,好评,只是,没喝
没,包装,还,好,茶
东西,不错,希
卖,不错,这款,张兄,茶
非常,味道,不错,好,喜欢
耐冲,摆,茶叶,回甘一般,价格,但是
非常,都,若,蜜兰,适口,有,开袋,茶,汤色,．,很,不错,口感,叶底,其制,工艺,相,香味,配方,品尝,冲泡
买,可以
还,茶味,行
价钱,一份
番薯,韵,蜜味
ok
口感,好,茶叶
包装,上档次
什么,和,说,茶,人,老板,不多
送,朋友,推荐,我
所,单枞,里面,没有,一般,好多,叶子,杂,茶
这,商家,没有,买,试,茶叶,给,朋友,尝,款
非常,淡淡,耐泡,清香,回甘好
收到,鸭,推荐,马上,口感,要是,屎,就,试,还,香味,不错,老板
一,说话,性情中人,个,就,知道,东,老板
很好,汤色,和,口感,还,都
好喝,很
好
茶汤,纯净,色黄,干净,茶叶,制作,香气,精细
很,诚实,买,很好
挺,好
收到,东西,下,试,还行
味道,收到,不错,货已
买,第二次
非常好喝,全,我,很喜欢,满意
比茶市,上,同等
送,特别,一斤,喝,同,口感,打开,不错
还,没尝
不错,这个,不,茶叶,确实
包装,不错
味道,不错
口感,一般,或
没,吃,看着,与,还,但愿,不错
味,茶,质量,很好
不错
还行吧,就,这个,价钱
依然,那么
总体,包装,很,店买,第一次,上档次,茶叶,在,来说,非常满意,这家
物流,真心
物流,茶,很好
味,这个
收到,一次,恐怕,一个,只,早上,勾起,我,就,说,字,相思,听见,人,好
物流,比较快
发,回家
有,还是,一般
当,喝,凉茶
好
茶汤,纯净,色黄,干净,茶叶,制作,香气,精细
很,诚实,买,很好
挺,好
还,茶味,不错,店
很,不错
没,太好,如,包装,再,有,把,必要,自己,降一降,就,店家,普通,更好,不错,还,价格,喝,就是,这茶
没,茶叶,神速,发货,茶,还,闻,喝,老板
很,不错,很好
一分钱
特别,沟通,在,耐,时候,老板
还可以
味道,非常,不
这款,茶
性价,不错,这茶
物流,很快,没试,过,还
好,蛮,不错,呦
没退,味儿,退火,可能,太重,碳,好
送,就,这个,有点,味道,两包,觉得,我,买,贵,比,茶叶,不值,价,还,这茶,不错,上次,但是
送,味道,小袋装
着,还可以,喝,和
多次购买
茶,一直,很好
味道,喝,没什么,好象,泡过
好,特别,这个,口感,茶
实在,店家,无限,老板,敞亮
味道,不错
不错,茶叶
还,多次购买
hellip,可以,不,速度
特,不错,浓香,口感,茶叶
物,店家服务,流速,很好
味道,很好
茶叶,很,看,这试,吧,在,3年,就,带回家,茶,茶汤,我爹,开始,家,前,自己,大家伙,偶然,这个,他们,买,从那时起,说,好像,不错,就是
在,他们,家买,口感,一直,很,都
这,好
起来,挺纯,喝
次,四盒,来家,喝茶,方便,一斤,买,非常好喝,真心,这个,都,更是,朋友,包装,茶,现在,真的,喝,吃饭
收到,不错
价格公道,清苦,甘润,整体,回
性价比高,茶,价,很好
非常,不错,减肥,配,必备
没,还,正品,喝
第一次
这个,算是,很,价位,茶,不错
收到,两天,东西,拍,就,给力,到货,很,物流
好喝,商品,赠品,比
包装,也好,口感,茶好
不错,多次,茶
好,都
宝贝,好,买家
店家,人,茶叶,很好
老,很喜欢,茶
黄亮,味道,好茶,甘,色泽
还,老板,赠
一,盒盖,闻到,就,香味,打开
可是,大家,我,老客户
很体,送礼
更棒,老板,茶叶,很好
茶,喝,一直,这款
要,不仅,外观,我,过,所以,朋友,才行,漂亮,收到,好喝,送,茶叶,因为,去
没,还可以,口感,感觉
乌龙茶,喝,第一次,还,不错,香气
好茶,朋,自己,多次购买,已经,喝
不,茶叶,很好
火候,好
性价比,很,不错,高
特别,口感
N次购买,老茶
口味,甘,回味
信,值得,一如既往,很好
正,不错,香气
一如既往,该,购买
香气扑鼻
香,很,耐泡,茶叶
合口味,茶叶
很,耿直,老板,茶
收到,就,还,很快
特快,一流,服务,包装,客服,发货,速度,高大上
店家,推荐,好茶,精心
包装,质,不错
老,好茶
没,口感,一般
懒得,这次,东西,太,我,买,茶渣,评论,垃圾,产品,无论,好坏,都,有的青有的老
下,不错
泡,超,很,hellip,快递,给力,不错
包装,还,挺,送人
一如既往,好
收到,忙,较,货后
一直,他家,都,茶叶,喝,感
味道,不错,介绍,第一次,别人,喝
还可以,不,吧,泡差
好茶
非常,誠信,商家
茶不香,但
一如,很好
非常,经济,一
看着,货,包装,收到,刚,不错
味道,很喜
还,香味,不错,茶
泡,韵味,一壶,慢慢,每天
好喝,赞赞赞,已经,老顾客,茶
回甘,一泡,很足,马上,后,冲,茶叶,拿到,煮水,香气
可以,这个,茶叶
hel,口感,还好
我,想象,和,一样
味道,服务,老板,很好
太假,很,一般,就,五,茶叶,会
还,没试,喝
不错,第二次,来
试喝,收到,后感
非常,好,茶
非常,茶条,真的,不错,大
就,我,看着,货,没有,好,下,之前,收到,买,还可以,冲着,说,感觉,评论,去,以后,尝
很,不,质量,茶
第二次购买
不错,茶
映,他,一直,反正,做事,在,白费,相信,不,老朋友,就,说,做人,茶,好不好,努力,都,祝愿,老板,不会
看着,好评,没有,一下,什么,他们,收到,买,那么,说,茶叶,尝,多,好,蜜
有点,味,肉桂
着,清,包装,很,茶型,收到,完整,上档次,茶叶,喝
味道,发,这茶,不错,很好
回甘,开汤,味道,纯正,茶到,洗茶,拆包,汤水,不错,生津
非常,值得,沁人心脾,色泽,很耐,和,香度,买,一款,都
喝,很好
