猫*** 口感很好，喝起来味道不错，?
桑***	送朋友的，如果里盒不破就更?
i***?	茶的味道很纯正，?
b***?	茶叶不错，味道?
女***	口感特别好~~！ 价?
t***1	东西不错，
s***8	味道挺好，不错的，喜欢，
静***	口感好，价位很合理 ?
w***3	金花很多，?
w***7	茶叶好，如店家描述，泡茶口感细腻，口味
w***1	口感不错，很喜欢的味道，满意
5***?	第二次购买了，还需要
一***	非常的?
匡***	味道很不错呢，和卖家描述的一
z***0	宝贝和卖家描述一致，物?
r***8	很好的茶，爸爸说比实体店里?
清***	这款送给爸爸的，老爸
赵***	物流很快还送
亿***	东西收到了，货真价实，是正品哦，喝了?
紫***	宝贝收到了，是正品，和卖家描述的
q***s	亲你的宝贝我
y***n	产品很好，很满意的一
仰***	不错，非
t***6	质量好?
h***9	送朋友的，包装很精致大气上档次，
t***9	只喝了礼品的天尖茶，颜色很
h***2	确实很精致，相?
王***	买了送人的，茶叶包装很精致，高端
小***	宝贝收到了，泡了一
今***	包装很精致，味道好闻，价格实惠，口
市***	很不错，准备存些时间再喝，相信口味会更醇厚，感谢?
街***	味道纯正  大爱 
z***5	很不错，试用茶很棒，包装也很棒，适?
q***6	颜色正，味道好，?
明***	很不错的商品哦，很
t***3	收到了 不?
九***	绝对的好评！很好的卖?
萍***	物流挺快的，包装挺精致?
门***	口感好，味道正，是正品，很喜欢这种清香的味道
任***	口感好，是正品，包装很精致?
t***0	一般吧，味道比较淡，跟我买的别人家
没***	挺好的，包装
汤***	口感好，闲来无事坐?
鲍***	味道很不错 家?
1***?	茶叶收到了，刚泡了一壶喝了一下，感觉
y***8	收到喜欢味道很正朋友?
红***	不错不错，买来送人的，包装挺好的
为***	宝贝口感很好，是喜欢的味道，非常正，包装?
t***2	细节非常到位，送飘逸杯和
程***	宝贝已经收到了，质量很好，是真品。味道很好，很
不***	茶叶不错，很香，?
w***6	口感不过，跟想象中的一样?
牛***	刚刚收到，给个好评先！喝了感觉还可以，金花还是有的，有点老茶的
t***6	宝贝收到了，口感不
淡***	尝了下，口感还不
x***x	宝贝滋味醇厚，茯茶的菌花香，入
j***6	宝贝已收到 质量很好 茶叶口感好
l***2	很不错的卖?
k***3	刚收到还没喝?
刘***	宝贝已经成功收到，的确不错，包装精美，貌似古代的信件，还有多
我***	包装很好，茶叶挺好喝的，
t***6	好评！ 卖家?
1***l	发货快、物流给力、卖家态度很好、?
t***3	很不错的宝贝
x***5	未尝，?
t***6	我公公喜欢喝茶叶 买来送来给
人***	宝贝收到了，包装不错，喝了?
馥***	宝贝收到啦，买回来送人的，包装很?
t***3	?宝贝收到了，很喜欢，卖家?
菲***	买给爸爸的，他朋友?
j***5	宝贝收到了，
酷***	不错。
米***	收到了，嗯，有小贺卡一张?包装很好，有赠品，送的宣传册很好，有一
l***y	店家很好，我的茶叶由于快递原因没有寄到，店家给我打了一天电话，我却以为是骚扰电话没接，后来店家给我发信
门***	口感好，味道正，是正品，很喜欢这种清香的味道
任***	口感好，是正品，包装很精致?
h***3	店家服务态度很好
阳***	茶叶收到了，味道很正宗，不错的一款茶叶，
水***	口感好，包装精致，很
刘***	是好茶，对于常品茶的人来说值得喝一下，?
a***3	很喜欢！物流也?
x***1	茶叶相当的不?
咪***	很好哦，，感觉买到正品了，，口感真的很好
象***	这款喝茶不错，特别是这家快递，
太***	货收到了泡上了，味道很香也很
w***1	口感好，正品。不错的茶叶。
王***	宝贝收到了，包装精美，是正品，口感?
z***9	包装不错，有些小惊喜，送朋
8***i	卖家服?
t***?	茶叶很不错，口感很好
g***3	特级茶叶质量好，好
鸿***	口感很?
红***	口感不?
z***i	很有档次的包装，泡了一杯
黄***	好茶，多谢送?
m***8	茶叶挺不错的，已经买
点***	包装很家 服务态度很好  发货速度也很快  
靓***	喝啦才来评价的，口感香醇，色泽很不错呢，而且包装很
姜***	口感不错，很好，质量也很好，物流
y***2	不错，?
云***	茶叶收到，打开看了一下，包装?
风***	茶叶收到了，包装很好，很仔细，泡了一壶口感不错，香，味
长***	好茶，?
d***1	不错的茶，价格实惠，喝起来也舒服，刚?
n***i	收到茶叶时，包装高档，拆开包装，拿起茶叶闻起来挺香的，所以马上泡来喝，好喝，和老公边聊
爱***	好多小礼品！试?
1***?	宝贝已收到，口感很好，快?
用***	发货速度快，店主服务
y***4	正品！?
寂***	商品包装很好 可以拿去送人一定很?
j***c	包装很
火***	东西不错 茶汤颜色很漂
m***l	第一次买黑茶，没想到包装这么精致。漂亮的竹制茶刀非常顺手，分茶时真的看到了金
王***	这个茶味道特别好，感?
z***r	收到了 物流巨快 还没有喝
q***9	茶不错~~确实喝了好，送的飘
圈***	很满意哦。东西不错。卖家也
动***	宝贝收到了，是正品。质量不错。?
a***7	很实惠也很方便！好?
副***	茶叶收到了，物流挺快的，包装得很?
l***3	茶叶收到了，包装挺好的，质量
我***	宝贝包装精美 卖家的态度?
y***7	口感很错，送礼很体面
w***2	宝贝收到了，是正品口感不错，最重要的是这个价
深***	正品，好?
邵***	味道甘香纯
叶***	口感好，香味浓，值得一
黄***	好茶，多谢送?
d***j	茶味道不错，值得选购，祝店
雕***	不错，是正品，口感很好，茶
芯***	包装很好，茶叶金花满满，物流超快，送的小茶包
b***8	宝贝收到了 质量很好 味
我***	茶叶口感很不错 ?
王***	一直在
熊***	这茶叶味道很正，喝完准备再
失***	宝贝很好远远超出我的期望值，的确?
z***6	味道很好，非常
岳***	收到，很好，非常满意，当天就喝了，味道也
h***5	质量很好 口感不
c***n	谢谢卖家送的天尖试用，看来我还是喜欢带金花的茯砖茶，不过天尖的汤色很漂亮。卖家很
飘***	茶叶收到了，包装很好。茶叶很好闻?
l***u	谢谢杯子
空***	口感很好，
w***2	味道不错，口?
l***6	喜欢宝?
t***1	好 爸爸非常
小***	宝贝很好，非常满意，都说特别值，卖家的态度也很满意，发货速?
t***0	宝贝口感很好，老板服?
龚***	很喜欢很?
a***7	老板太贴心了，送了茶样、宣传册、茶巾好多东东。还用心的给我写了留言，感觉不像是买茶这么简单?
精***	回家路上掉了
z***1	宝贝不错 是正品 公公好喜?
1***1	宝贝已经收到了，很不错，闻着很清香
z***v	已经是第二次购买了?
蓝***	茶叶打开后，没有异味，很清香，买之
m***9	沒描述
苏***	真的特别棒，宝贝很
沈***	既苦又涩，与描述的大相径
翟***	宝贝很不错！！店家服务态
嗳***	老爹说不错
陈***	不好都?
买***	包装很高级,茶?
成***	宝贝收到了，打开就很香，气味不错，泡了一杯
l***s	发货很快，质量很好?
倾***	茶叶真的很好?
d***j	茶味道不错，值得选购，祝店
雕***	不错，是正品，口感很好，茶
f***3	口感好
赵***	东西收到了，质量不错，茶也很新鲜呢。包?
黯***	好评。
z***0	宝贝收到了，很不错的哦，活动
摔***	太难喝了！?
亚***	宝贝收到了 包装的很好 口感也很?
t***4	质量很好 
韩***	没味道?
护***	这款产品味道?
无***	宝贝收到很满意，包裹很严密，口感很好，非常喜欢，感谢卖?
z***7	一家店买
淑***	宝贝早就收到了，忙于出差没喝，最近两天才开始喝，?
花***	和描述的完全一?
l***n	一直购买 ?
邻***	收到了，喝过了，全家都说挺好的，?
慕***	朋友推荐我的，?
f***j	东西收到了。质量很好。和店家描述的一?
天***	宝贝收到了      包装完好无损    和图
j***1	喝过几个品牌的黑茶，领峰山的有惊艳的感觉，首先包装很精致，一下就迷倒了，有?
甘***	很赞哦很喜欢，整?
5***?	第二次
h***h	店家也很?
t***4	包装不错
f***i	有金花，但感觉不是很多，茶喝的时候洗茶的时间要长，要不有一种说不出的怪味。洗过之后好多了。也不知道会把金花破坏了不会。茶喝上去口感一?
流***	宝贝收到了,口感很?
j***l	不是第?
茜***	包装不错，感谢店家送的礼?
勉***	宝贝收到了、口感?
n***0	宝贝收到了，速度很快?
t***7	味道很好 ，
斋***	第二次买
i***n	包装得很有文
最***	非常满意 快递迅?
半***	刚收到，送人的?
柒***	不懂茶的小白说好茶！
小***	宝贝质量非常好。哈哈?
王***	宝贝很好，和卖家描述一样。味道很好，口感很
z***7	包装好，宝贝味道不错，正品保?
梁***	金花多，口感好
安***	好宝贝是正品  是朋友介绍来的 果然不错
紫***	很好，发
强***	绝对黑茶?
杨***	味道不错，包装好，口味?
研***	真品，茶的味道?
玮***	口感真的很不错，包?
乐***	卖家发货很快，服务很好，?
泛***	挺喜欢卖家送的小礼物?
y***?	收到了，挺不错的，和描述?
l***8	货收到?
要***	总体来说还是不错的，口感茶的品质都可以?
黄***	茶叶收到了，爷爷很喜欢，味道很?
r***7	货已收到，很实惠，是正品，客服服
水***	包装很好，茶看起来不错，准备放放再
秋***	一如既往的好?
不***	不错，?
毛***	收到货后，连续喝了几次才评价。东西比较好，金花多，叶片较完整。口感也不错。本人常年喝黑茶，比较喜欢。唯一美中不
l***7	描写很真实，
m***9	很好 ，不错，挺好
l***8	很不错，确实好喝，一直很?
t***6	茶叶不错，老爸说味道?
t***1	宝贝很不错 物流很快 店家服务态度很好 
h***9	味道不错?
l***5	宝贝质量不错，是正品，口感醇香浓厚，包装很好
武***	宝贝已经收到很好喝
岁***	不知真假，
岁***	不知真假，
山***	收到就喝了味道不错?
赵***	感觉茶叶味道挺
x***1	包装精美，口感相当不错了，
瑞***	东西挺好的，朋?
小***	很不错的宝贝！特意喝了一下
公***	宝贝很好，黑茶味?
k***2	很好，味道还不错，包装?
王***	宝贝很好，和卖家描述一样。味道很好，口感很
z***7	包装好，宝贝味道不错，正品保?
l***0	黑茶喝起来没什么很浓厚的茶味，听说可以降低血脂，也不晓得
琉***	很好的茶，味道好，颜色红亮。
z***4	说是2012年   但包装上的日期是
w***5	东西可以
媛***	包装不错，还只喝了送的茶样。但
五***	还需存放段时间在喝，赠
g***1	茶砖包装非常仔细周到，而且也考虑了存放和取茶提供方便，很不错，开
s***8	好茶！正是我要?
韩***	喝了送的天尖，不涩，挺柔和?
涛***	收到宝贝很惊喜，包装很好，送的小礼品也不错。特意品尝了?
胡***	包装好，质量好，味
要***	第二次买了，买四送二的，口感?
李***	多次购买
s***9	非常满意，送礼?
s***g	味道不错，正?
阿***	不错，?
t***?	质量好，性价比高，
t***2	物流很快～宝贝收到?
z***3	茶叶很好我喜欢O(&cap;_&cap;)O
彦***	货已收到，物流和服务都挺
兮***	宝贝超好，一直喝的这?
圣***	东西很好，开始是在实体店买的，味道很醇厚，从湖南出差回青岛的时候来不及去实体店就在网上买的，送的东西很多，分茶纸，醒
摔***	爸爸说味
7***n	亲戚推荐，不错。送了好
w***3	有品位有档次，送的
王***	看上去?
要***	竟然忘记付款了，在店主家买了好
雨***	看着还行，先给好
梁***	第三次买了，一?
t***3	包装盒非常精致，还有赠品，，第一次购?
九***	一直不知道该如何评价。个人喝红茶多一些，这次与黑茶比较才明白更喜欢红茶?
梁***	喝着不错，金花很
凌***	老顾客了，买了很多次。领峰现在?
m***7	好东西，以?
1***?	包装很好。味道?
l***0	黑茶喝起来没什么很浓厚的茶味，听说可以降低血脂，也不晓得
琉***	很好的茶，味道好，颜色红亮。
r***i	茶收到，挺精致?
菅***	宝贝收到了，物超所值，
泥***	很好，什么茶都可
t***2	茶叶确实不错，尤其用泡?
s***4	以前也买过，价格涨了不少。但东西还是一样的好?
t***9	从领峰山开始喝黑茶之旅，带
t***9	喝着还顺口，慢慢?
反***	很好喝
在***	试喝，口感不错，性价比较高，?
z***9	茶不错，送人也拿得出手。包装也
l***1	下雪天还能及时送到货，强
t***8	一直很喜欢的，第一次在网上买&hellip;包
m***1	送了茶样，包?
h***6	总体很满意。之前就喝过黑茶，但是第一次买这家的。茶叶挺满意的，颜色啊味道?
h***6	总体很满意。之前就喝过黑茶，但是第一次买这家的。茶叶挺满意的，颜色啊味道?
摩***	适合送礼，也适合自己喝，卖
w***3	第二次买?
戈***	挺好喝的，分
t***4	很满意的一次购物，是我想要的东西?
二***	包装很严实哦 味道也?
y***?	黑茶收到了，喝了几天才来评价，老公
常***	很好哦，送了不少茶样?
1***g	黑茶收到了，是很纯正的产品，口感很好，平时喜欢喝茶，
东***	茶水很好，味道很香，喝完
赵***	好bi茶，给妈妈买
淘***	味道很好
刀***	茶已经收到，尝了尝
大***	茶叶收到了   是正品  快递给力   ?
翟***	黑茶今天收到了！包装看上去精致！口感很好！老公说口?
脂***	快递太烂了，茶?
大***	嗯包装很好，泡了一点试了试，很香，剩下的?
小***	东西到了拿回家就试了试，确实?
在***	包装很好！就是喜欢牛皮纸这种质朴的包
f***r	特别有原则的卖家，特别好的产品。每天泡一杯浓浓的茶，反复几泡，喝了以后有助于促进消化代谢，非常排毒减肥啊。以前朋友
x***8	买了送朋友的
